<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RentWise_.Properties.Resources" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.Classes.UserAuthentication" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAQAAQAAQAAAJAAACBAAAAAAAAAg=</HashCode>
      <FileName>Classes\AbstractClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.Classes.OwnerRegistration" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAA=</HashCode>
      <FileName>Classes\AbstractClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.Classes.Dormitory" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACADgAAAIwAACAAAQAEAAAAQAAgBAAACQAQIgAAAAAA=</HashCode>
      <FileName>Classes\AbstractClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.Classes.Condominium" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACADgAAAAQBBGAQAQAAAAAAQIAABAAkCQBAMgAAAIAA=</HashCode>
      <FileName>Classes\AbstractClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.BankTransfer" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABICAACAACACAAAAAAAAAAAAARIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.CondominiumRenterDashboard" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAgAAQgACgAhNILAACAAAACEAggBAQAAAAIQQRfAAI=</HashCode>
      <FileName>CondominiumRenterDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.CondoOccupancyRate" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAICgACAAAQCAAAAAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.CondoOwnerDashboard" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GSWgERaCJKESQNNbGAKBFApSAAoQRAyAkyoIBZRfkRE=</HashCode>
      <FileName>CondoOwnerDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.CondoProofPicture" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAICAACAAAACAAAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.CondoUpdatePaymentForm" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAGAAABIiAACAAEACgAAAgAAAAAAAAAEAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.EventCard" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAACAAACiAIAAAAAABABBAAAAAAA=</HashCode>
      <FileName>EventCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.EWallet" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAAGIAABICEACAACACEAAAABAAgAEAARoAgAg=</HashCode>
      <FileName>EWallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.IntroForm" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAABICAACAAAACAAAAAAAAAAAAAABAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.LogIn" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EGAAAQAAACAAEBICAACAAAAKBAAAAkCAgAAIAQAAAAA=</HashCode>
      <FileName>LogIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.OccupancyRate" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kCAAAAAAACAAAAICAACIAAQCAAAAAAAAgAAAAACIAAg=</HashCode>
      <FileName>OccupancyRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.OwnerDashboard" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GS2kATICJLUTQdPbGAKBFChSJA4YRAzQkyoIlRR/gBE=</HashCode>
      <FileName>OwnerDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.Program" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.ProofPicture" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAEAAICAACAAAACAAAAAAAggYAAAAAAAQA=</HashCode>
      <FileName>ProofPicture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.Receipt" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAICAAABICAACACEQCAAAAAAAAgAAEAAAAAAA=</HashCode>
      <FileName>Receipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.Register" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAIBAKAGkBICQECAAAgCABLAAAAAgQAIAQAQgAA=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.RegisterAs" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACKAABJICAACAAAACIAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>RegisterAs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.RegisterCondominium" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggACAAEAAKAgAJJCgECgAAACAACAAAMAAiAIBAAAQgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.RegisterDormitory" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GACCABAAACIIgBICCECAAAAKAIAAAQIoghAIVAAJCAI=</HashCode>
      <FileName>RegisterDormitory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.RegisterRenter" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECABBAwAACgUHBIzgKSAgAACADAEAAAIwAAIAQAAkAA=</HashCode>
      <FileName>RegisterRenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.RenterDashboard" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UBAgAAQABCkCwJIXEISAAAACUAlgFAwAgaQIQQRfCAA=</HashCode>
      <FileName>RenterDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.UpdatePaymentForm" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAVBGCAABKyAACAAEACgAAAgAAQgIAAAEEAAAQ=</HashCode>
      <FileName>UpdatePaymentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentWise_.ViewAs" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAACKAABJICAACAAAACIAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ViewAs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>